= form_for message, remote: true, authenticity_token: true do |f|
  = f.label :message
    | message :
  = f.text_area :content, class: "form-control", data: {textarea: "message"}
  = f.hidden_field :username, value: params[:username]
  = f.submit "send", class: "btn btn-primary", style: "display: none", data: {send: "message"}
